MONGO_URI="mongodb+srv://chandanawellness:8F30rCH3Bk035AGn@cluster0.qvn8i.mongodb.net/Doctordata"
PORT=5000

CLOUDINARY_API_KEY =557683738217772
CLOUDINARY_CLOUD_NAME =da2qlhv5l
CLOUDINARY_API_SECRET =IYyKjfhieVnhWS26f-D2B9Yd0mw
